{
  "name": "vue-render-demos",
  "version": "1.0.0",
  "description": "Vue render函数的用法示例",
  "keywords": ["javascript", "vue", "render", "component"],
  "author": "xwpongithub",
  "license": "MIT"
}
